# mock-server

./: README.md  pom.xml
config/api/test/: _get_response.json
src/main/java/com/alexbt/mock/: Launcher.java
src/main/java/com/alexbt/mock/model/: MockConfig.java  MockResponse.java
src/main/java/com/alexbt/mock/web/: EmbeddedTomcatConfiguration.java  MockController.java
src/main/resources/: mock-config.yml  mock.yml
